ROOT=/chainlink
ETH_CHAIN_ID=3
LINK_CONTRACT_ADDRESS=0x20fe562d797a42dcb3399062ae9546cd06f63280
LOG_LEVEL=debug
MINIMUM_CONTRACT_PAYMENT=1000000000000000000
MIN_INCOMING_CONFIRMATIONS=0
MIN_OUTGOING_CONFIRMATIONS=6
ALLOW_ORIGINS=*
CHAINLINK_DEV=true
LOG_TO_DISK=false
TLS_CERT_PATH=/chainlink/tls/server.crt
TLS_KEY_PATH=/chainlink/tls/server.key