version: '3.1'
services:
  eth:
    hostname: eth
    image: ethereum/client-go:stable
    tty: true
    volumes:
      - "./ethereum:/ethereum"
    ports:
    - "8546:8546"
    - "30303:30303"
    command: ["--testnet", "--config", "/ethereum/geth.toml"]
    restart: always
    networks:
      cl-net:
        aliases:
          - eth
volumes:
  ethereum:
networks:
  cl-net: